*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    opacity: 0.3;
}

button{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

button:hover{
    opacity: 0.3;
}

ul{
    list-style: none;
}

hr{
    width: 99.9%;
    height: 0.6px;
    background: #000;
    opacity: 0.3;
}
html,
body{
  height: 100%;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #F4F4F4;
}
.wrapper{
  min-width: 100%;
  display: flex;
  flex-direction: column;
}
.header{
  height: 10vh;
  position: sticky;
  top: 0;
  background-color: #F4F4F4;
}
.main{
  flex-grow: 1;
}
.container{
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

.header_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 0;
}
.menu_list{
    display: flex;
    align-items: center;
    gap: 0 34px;
    color: #000;
    font-size: 15px;
    font-weight: 400;
}
.logo{
    display: flex;
    width: 10vw;
    height: 3vh;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    font-size: 30px;
    font-weight: 400;
    margin-left: -5%;
}
.logo:hover{
    opacity: 1;
}
.menu_btn{
    color: #000;
    font-size: 15px;
    font-weight: 400;
}
.wrap {
    width: 100%;
    margin: auto 0;
    height: 52vh;
}
.wrap_bottom {
  width: 100%;
  margin: auto 0;
  height: 38vh;
}
.marquee-container {
   position: relative;
   display: flex;
   overflow: hidden;
   user-select: none;
   gap: 100px;
}
.marquee-container:before,
.marquee-container:after {
    height: 100%;
    width: 10%;
    position: absolute;
    z-index: 1;
    pointer-events: none;
  }
.marquee-container:before {
  left: 0;
}
.marquee-container:after {
    right: 0;
  }
  .items {
    flex-shrink: 0;
    display: flex;
    gap: 100px;
    justify-content: space-around;
    min-width: 100%;
  }
  .item {
    flex: 0 0 auto;
    margin: auto 0;
    transition: all 0.1s ease-in-out;
  }
  .item:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
    transition: all .10s ease;
    -webkit-transition: all .5s ease;
}
  .marquee {
    animation: scroll 50s linear infinite;
  }
  .reverce {
    animation-direction: reverse;
  }
  .items-wrap:hover .marquee {
    animation-play-state: paused;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
  }
.info_container{
  display: flex;
  justify-content: space-around;
  padding: 8% 0 8%;
  align-items: center;
}
.text_container{
  width: 30%;
  flex-shrink: 0;
}
.title{
  color: #000;
  font-size: 35px;
  font-weight: 400;
}
.text{
  color: #000;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.6px;
}
.see_more{
  color: #000;
  font-size: 16px;
  font-weight: 400;
}
.card_container{
  display: flex;
  justify-content: space-around;
  padding: 7% 0 7%;
  background-color: rgb(220, 220, 220, 0.2);
}
.card{
  height: 445px;
  width: 345px;
  border-radius: 30px;
}
.title_card{
  color: #F4F4F4;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 28px;
}
.title_card_room{
  color: #F4F4F4;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 28px;
  margin-bottom: 98%;
}
.text_card{
  color: #F4F4F4;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-left: 28px;
  margin-right: 28px;
  margin-top: 49%;
  margin-bottom: 10%;
}
.card-see_more{
  color: #F4F4F4;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 2px;
  margin-left: 28px;
}
.card-see_more:hover{
  opacity: 0.8;
}
.card-1{
  background: url("main1.jpg");
  background-size: cover;
}
.card-2{
  background: url("main_batumi.jpg");
  background-size: cover;
}
.card-3{
  background: url("main_gudauri.jpg");
  background-size: cover;
}
.img_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 4%;
  gap: 30px;
}
.item-1{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item-4{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
}
.title_activity{
  color: #000;
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  letter-spacing: 0.72px;
}
.footer{
  display: flex;
  height: 200px;
  justify-content: space-between;
  align-items: center;
}
.footer .logo{
  color: #000;
  font-size: 50px;
  font-weight: 400;
  margin-left: 10%;
}
.icons{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-left: 10%;
}
.contact{
  width: 400px;
  margin-right: 2%;
}
.title_activity{
  color: #000;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}